<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - HW 6</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/colorbrewer.css">
</head>
	<div class="container">
		<h1>WHO Global Malaria Programme</h1>
		<hr>
		<div class="row">
			<div class="col-md-12">
				<p>
					To find out more information about the W.H.O Global Malaria Programme, use the drop-down below.
				</p>
				<form class="form-inline">
					<div class="form-group">
						<select id="type-id" class="form-control" onchange="updateChoropleth(); updateSecondVisualization();" >
							//"population", "at_risk", "at_risk_high", "suspected_cases" ​"cases"
							<option value="population">POPULATION</option>
							<option value="at_risk">AT RISK</option>
							<option value="at_risk_high">AT HIGH RISK</option>
							<option value="malaria_cases">MALARIA CASES</option>
							<option value="suspected_malaria_cases">SUSPECTED MALARIA CASES</option>
						</select>
					</div>
				</form>
			</div>
		</div>
		<div class="sec-chart-header" id="sec-chart-header">
			<h3>Population</h3>
		</div>
		<div class="row">
			<div class="col-md-6" id="map-area"></div>
			<div class="col-md-6">
				<p>
					International travellers could be at risk of malaria infection in 97 countries around the world, mostly in Africa, Asia and the Americas.
				</p>
				<p>
					Prevention of mosquito bites between dusk and dawn is the first line of defence against malaria.
					Measures to prevent mosquito bites include sleeping under long-lasting insecticidal nets, and using protective clothing and insect repellents.
				</p>
				<p>
					Depending on the malaria risk in the area to be visited, international travellers may also need to take preventive medication (chemoprophylaxis) prior to, during, and upon return from their travel.
				</p>
			</div>
		</div>
		<hr>
		<div class="row sec-graph" id="sec-chart-population">
			<div class="col-md-12">
				<div class="col-md-9">
					<img src="img/population.jpg" width="100%" height="400px" class="sec-chart-img">
					<p>source: <a href="http://images.dailymaverick.co.za/images/resized_images/706x410q70paul-population-subbedM.jpg">dailymaverick.co.za</a></p>
					<p>
						The last 100 years have seen an incredible increase in the planet’s population. Some parts of the world are now seeing smaller increments of growth, and some, such as Japan, Germany, and Spain, are actually experiencing population decreases.
					</p>
					<p>
						The continent of Africa, however, is not following this pattern. Now home to 1.2 billion (up from just 477 million in 1980), Africa is projected by the United Nations Population Division to see a slight acceleration of annual population growth in the immediate future.
					</p>
					<p>
						In the past year the population of the African continent grew by 30 million. By the year 2050, annual increases will exceed 42 million people per year and total population will have doubled to 2.4 billion, according to the UN. This comes to 3.5 million more people per month, or 80 additional people per minute. At that point, African population growth would be able to re-fill an empty London five times a year.
					</p>
					<p>
						From any big-picture perspective, these population dynamics will have an influence on global demography in the 21st century. Of the 2.37 billion increase in population expected worldwide by 2050, Africa alone will contribute 54%. By 2100, Africa will contribute 82% of total growth: 3.2 billion of the overall increase of 3.8 billion people. Under some projections, Nigeria will add more people to the world’s population by 2050 than any other country.
					</p>
					<p>
						source: <a href="http://www.theguardian.com/global-development-professionals-network/2016/jan/11/population-growth-in-africa-grasping-the-scale-of-the-challenge">theguardian.com</a>
					</p>
				</div>
				<div class="col-md-3" id="vis-sec-population"></div>
			</div>
		</div>
		<div class="row sec-graph" id="sec-chart-at-risk">
			<div class="col-md-12">
				<div class="col-md-9">
					<img src="img/malaria2.jpg" width="100%" height="400px" class="sec-chart-img">
					<p>source: WHO Global Malaria Programme</a></p>
					<p>
						Malaria in humans is caused by five species of parasites belonging to the genus Plasmodium.
					</p>
					<p>
						Four of these – P. falciparum, P. vivax, P. malariae and P. ovale – are human malaria species that are spread from one person to another via the bite of female mosquitoes of the genus Anopheles.
						There are about 400 different species of Anopheles mosquitoes, but only 30 of these are vectors of major importance.
					</p>
					<p>
						In recent years, human cases of malaria due to P. knowlesi have been recorded – this species causes malaria among monkeys in certain forested areas of South-East Asia.
						Current information suggests that P. knowlesi malaria is not spread from person to person, but rather occurs in people when an Anopheles mosquito infected by a monkey then bites and infects humans (zoonotic transmission).
						P. falciparum and P. vivax are the most prevalent, and P. falciparum is the most dangerous, with the highest rates of complications and mortality.
					</p>
					<p>
						This deadly form of malaria is a serious public health concern in most countries in sub-Saharan Africa.
					</p>
				</div>
				<div class="col-md-3" id="vis-sec-at-risk"></div>
			</div>
		</div>
		<div class="row sec-graph" id="sec-chart-at-risk-high">
			<div class="col-md-12">
				<div class="col-md-9">
					<img src="img/malaria5.jpg" width="100%" height="400px" class="sec-chart-img">
					<p>source: <a href="http://medimoon.com/wp-content/uploads/2014/02/5659_lores.jpg">mediamoon.com</a></p>
					<p>
						New estimates from WHO show a significant increase in the number of countries moving towards malaria elimination, with prevention efforts saving millions of dollars in healthcare costs over the past 14 years in many African countries.
					</p>
					<p>
						According to the "World Malaria Report 2015", released today, more than half (57) of the 106 countries with malaria in 2000 had achieved reductions in new malaria cases of at least 75% by 2015. In that same time frame, 18 countries reduced their malaria cases by 50-75%.
					</p>
					<p>
						Across sub-Saharan Africa, the prevention of new cases of malaria has resulted in major cost savings for endemic countries. New estimates presented in the WHO report show that reductions in malaria cases attributable to malaria control activities saved an estimated US$ 900 million in case management costs in the region between 2001 and 2014. Insecticide-treated mosquito nets contributed the largest savings, followed by artemisinin-based combination therapies and indoor residual spraying.
					</p>
					<ul>
						<li>Globally, the number of malaria cases fell from an estimated 262 million in 2000 (range 205–316 million) to 214 million in 2015 (range 149–303 million).</li>
						<li>Globally, the number of malaria deaths fell from an estimated 839 000 in 2000 (range 653 000 to 1.1 million), to 438 000 in 2015 (range 236 000–635 000).</li>
						<li>Among children under five, the estimated number of malaria deaths, globally, fell from 723 000 in 2000 (range 563 000–948 000) to 306 000 in 2015 (range 219 000–421 000). The bulk of this decrease occurred in the WHO African Region.
						<li>Most malaria cases (88%) and deaths (90%) occurred in the WHO African Region in 2015.</li>
						<li>Two countries, Nigeria and Democratic Republic of Congo, accounted for more than 35% of global malaria deaths in 2015.</li>
						<li>The WHO Eastern Mediterranean Region accounted for 2% of global malaria cases and 2% of deaths in 2015.</li>
						<li>In 2014, 16 countries reported zero indigenous cases of malaria: Argentina, Armenia, Azerbaijan, Costa Rica, Iraq, Georgia, Kyrgyzstan, Morocco, Oman, Paraguay, Sri Lanka, Tajikistan, Turkey, Turkmenistan, United Arab Emirates and Uzbekistan. Seventeen countries are reporting fewer than 1000 cases of malaria.</li>
					</ul>
					<p>
						source: <a href="http://www.who.int/mediacentre/news/releases/2015/report-malaria-elimination/en/">who.int</a>
					</p>

				</div>
				<div class="col-md-3" id="vis-sec-at-risk-high"></div>
			</div>
		</div>
		<div class="row sec-graph" id="sec-chart-malaria-cases">
			<div class="col-md-12">
				<div class="col-md-9">
					<img src="img/malaria3.jpg" width="100%" height="400px" class="sec-chart-img">
					<p>source: WHO Global Malaria Programme</p>
					<p>
						Malaria is caused by the Plasmodium parasite and is transmitted by female Anopheles mosquitoes which bite between dusk and dawn. People infected with malaria often experience fever, chills and flu-like illness at first. Left untreated, the disease can lead to severe complications and, in some cases, death.
					</p>

				</div>
				<div class="col-md-3" id="vis-sec-malaria-cases"></div>
			</div>
		</div>
		<div class="row sec-graph" id="sec-chart-suspected-malaria-cases">
			<div class="col-md-12">
				<div class="col-md-9">
					<img src="img/malaria4.jpg" width="100%" height="400px" class="sec-chart-img">
					<p>source: <a href="http://i.tmgrup.com.tr/dailysabah/2014/12/09/HaberDetay/1418112475637.jpg">WHO Global Malaria Programme</a></p>
					<p>
						<strong>Malaria cases.</strong> The number of malaria cases globally fell from an estimated 262 million in 2000 (range: 205– 316 million), to 214 million in 2015 (range: 149–303 million), a decline of 18%. Most cases in 2015 are estimated to have occurred in the WHO African Region (88%), followed by the WHO South-East Asia Region (10%) and the WHO Eastern Mediterranean Region (2%).
					</p>
					<p>
						<strong>Malaria deaths.</strong> The number of malaria deaths globally fell from an estimated 839 000 in 2000 (range: 653 000–1.1 million), to 438 000 in 2015 (range: 236 000–635 000), a decline of 48%. Most deaths in 2015 were in the WHO African Region (90%), followed by the WHO South-East Asia Region (7%) and the WHO Eastern Mediterranean Region (2%). The malaria mortality rate, which takes into account population growth, is estimated to have decreased by 60% globally between 2000 and 2015.
					</p>
				</div>
				<div class="col-md-3" id="vis-sec-suspected-malaria-cases"></div>
			</div>
		</div>
	</div>

	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.min.js"></script>
	<script src="js/topojson.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/d3.tip.js"></script>
	<script src="js/colorbrewer.js"></script>

	<!-- Choropleth and second visualization -->
	<script src="js/vis-data.js"></script>
	<script src="js/vis-choropleth.js"></script>
	<script src="js/vis-second.js"></script>
	
</body>
</html>